clientName=cdap
clientUrl=http://localhost:11011
serverUrl=https://placeholder.com/api
# command to generate token: gcloud auth print-access-token
serverAccessToken=placeholder
projectId=cdf-athena

## HUB-PROPERTIES-START
expectedPluginName=Anaplan
expectedElement=HUB
invalidMessage_hub=sfts
Artifacts=Artifacts-input
gcsSourceBucket=dummy
gcsTargetBucketName=dummy
gcsTargetPath=dummy
## HUB-PROPERTIES-END

## SYSTEMADMIN-PROPERTIES-START
systemPreferences1=[{"key":"dataset","value":"test_automation"}]
systemPreferences2=[{"key":"projectId","value":"cdf-athena"},{"key":"datasetProjectId","value":"cdf-athena"}]
validProfile=TestProfile
validDescription=TestDescription
validClusterName=TestClusterName
invalidNamespaceName=^%&&3%%
validNamespaceDescription=Test Description
invalidProfile=6*&gjh879
invalidClusterName=$^%%&^GHJJH89
namespaceName=TestNamespace
sampleNamespaceName=sampleNamespace
secureKey=namespaces/default/securekeys/mytestkey
bodyValue={ "description": "Example Secure Key","data": "test123","properties": { "<property-key>": "<property-value>" } }
httpPutMethod=PUT
httpGetMethod=GET
httpDeleteMethod=DELETE
dataset=test_automation
## SYSTEMADMIN-PROPERTIES-END
